//extension information given to browser
{
	"manifest_version":2,
	"name": "Breather",
	"version": "0.1",
	"description": "timed mindfulness breaks from browsing",
	"default_locale": "en",
	"browser_action":{
	},
	"default_title": "Breather",
	//insert kyra's html file for popup'
	"default_popup": "popup.html",

	"background":{
		"scripts": ["background.js, Helper.js, popup.js, timer.js"]
		"persistent": false,
	},
	
	"permissions":[
		"storage",
		"alarms",
		"declarativeContent"
	]
}